.markdownlint-cli2.yaml (before)
# See https://github.com/DavidAnson/markdownlint#optionsconfig
# and https://github.com/DavidAnson/markdownlint-cli2

config:
  # forematter metadata seems to trigger this
  single-title: false

  # hard tabs are used when pasting go example code into files
  no-hard-tabs: false

  # we commonly paste bare urls in the middle of paragraphs
  no-bare-urls: false

  # really, this is a rule?
  commands-show-output: false

  # We like to use really long lines
  line-length:
    line_length: 80
    code_blocks: false

  # Sometimes we repeat headings, and it's easier to just turn those
  # into emphasis
  no-emphasis-as-heading: false

  # We only publish HTML, so allow all HTML inline.
  no-inline-html: false

  ## Rules we may want to turn on later, but that will require editing
  ## existing files:

  # We tend to use `*` instead of `-` for list bullets but we aren't
  # consistent, even within a single file. Ideally we would want
  # `style: consistent`
  ul-style: false

  # We have at least one # document that breaks up a numbered list
  # with headings.  Ideally we would set `style: one_or_ordered`.
  ol-prefix: false

  # Vertical whitespace helps the reader, so we should turn these on
  # again when someone has time to fix our existing files.
  blanks-around-fences: false
  blanks-around-headings: false
  blanks-around-lists: false
  single-trailing-newline: false
  no-multiple-blanks: false

.markdownlint-cli2.yaml (after)
# See https://github.com/DavidAnson/markdownlint#optionsconfig
# and https://github.com/DavidAnson/markdownlint-cli2

config:
  # forematter metadata seems to trigger this
  single-title: false

  # hard tabs are used when pasting go example code into files
  no-hard-tabs: false

  # we commonly paste bare urls in the middle of paragraphs
  no-bare-urls: false

  # really, this is a rule?
  commands-show-output: false

  # We like to use really long lines
  line-length:
    line_length: 80
    code_blocks: false

  # Sometimes we repeat headings, and it's easier to just turn those
  # into emphasis
  no-emphasis-as-heading: false

  # We only publish HTML, so allow all HTML inline.
  no-inline-html: false

  ## Rules we may want to turn on later, but that will require editing
  ## existing files:

  # We tend to use `*` instead of `-` for list bullets but we aren't
  # consistent, even within a single file. Ideally we would want
  # `style: consistent`
  ul-style: false

  # We have at least one # document that breaks up a numbered list
  # with headings.  Ideally we would set `style: one_or_ordered`.
  ol-prefix: false

  # Vertical whitespace helps the reader, so we should turn these on
  # again when someone has time to fix our existing files.
  blanks-around-fences: false
  blanks-around-headings: false
  blanks-around-lists: false
  single-trailing-newline: false
  no-multiple-blanks: false

  # Allow duplicate headings with different parents.
  no-duplicate-heading:
    siblings_only: true

.markdownlint-cli2.yaml (diff)
@@ -45,3 +45,7 @@ config:
   blanks-around-lists: false
   single-trailing-newline: false
   no-multiple-blanks: false
+
+  # Allow duplicate headings with different parents.
+  no-duplicate-heading:
+    siblings_only: true
